{
  "name": "my_first_project_tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rorrostieta/my_first_project_TDD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rorrostieta/my_first_project_TDD/issues"
  },
  "homepage": "https://github.com/rorrostieta/my_first_project_TDD#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
